[gd_scene load_steps=6 format=3 uid="uid://dwoorjevexiew"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_5enr7"]
[ext_resource type="Texture2D" uid="uid://dd4ypprbp25l4" path="res://Asset/Lance1.png" id="2_oo2bq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifugb"]
radius = 60.0
height = 128.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8mbv3"]
a = Vector2(-2, -83)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nxi6y"]
a = Vector2(41, -50)
b = Vector2(44, 54)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5enr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1.6)
texture = ExtResource("2_oo2bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ifugb")

[node name="EastCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastCollision"]
position = Vector2(-62, 36)
shape = SubResource("SegmentShape2D_8mbv3")

[node name="WestCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestCollision"]
scale = Vector2(0.996001, 1)
shape = SubResource("SegmentShape2D_nxi6y")

[connection signal="area_entered" from="EastCollision" to="." method="_on_east_collision_area_entered"]
[connection signal="area_entered" from="WestCollision" to="." method="_on_west_collision_area_entered"]
